{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "server.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": "",

  "devDependencies": {
  	"coffee-script": "1.7.x",
  	"mocha": "*"
  }
}
